<?xml version=”1.0” ?>
<project name=”JarBuild” basedir=”.” Default=”jarfile”>
    <target name=”init” description=”Initializes properties”>
        <propery name=”project.name” value=”helloWorld”/>
        <propery name=”src.dir” value=”src”/>
        <propery name=”build.dir” value=”build”/>
        <propery name=”classes.dir” value=”$(build.dir)/classes”/>
                <propery name=”etc.dir” value=”etc”/>
        </target>
 
        <target name=”prepare” description=”Creates the build and classes directories” depends=”init”>
               <mkdir dir=”$(classes.dir)”/>
        </target>
 
        <target name=”compile” description=”Compiles the code” depends=”prepare”>
           <javac srcdir=”$(src.dir)” Destdir=”$(classes.dir)”/>
        </target>
 
        <target name=”jarfile” description=”JARs the code” depends=”compile”>
           <jar destfile=”$(build.dir)/$(project.name).jar” Basedir=”$(classes.dir)” Manifest=”$(etc.dir)/MANIFEST.MF”/>
        </target>
 
        <target name=”clean” description=”Delete the build directory” depends=”init”>
               <delete dir=”$(build.dir)”/>
        </target>
</project>
